<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:backgroundTint="#050505"
    tools:context=".Map">

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:background="#7C0505"
        android:backgroundTint="#7C0505"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="300dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="3dp"
            android:background="#7C0505"
            android:backgroundTint="#7C0505"
            android:textColor="#BCB5B5"
            android:textSize="14sp"
            android:hint="Type address name..."
            android:textColorHint="@color/white"
            android:imeOptions="actionSearch"/>

        <ImageView
            android:id="@+id/imageViewMagnify"
            android:layout_gravity="end"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="24dp"
            android:background="#7c0505"
            android:backgroundTint="#7C0505"
            android:src="@drawable/magnify"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonNavigation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNavigation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7C0505"
        android:text="NAVIGATION"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintEnd_toStartOf="@+id/buttonCompass"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCompass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#7C0505"
        android:text="COMPASS"
        android:textColor="#FAF5F5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNavigation"
        app:layout_constraintTop_toBottomOf="@id/map" />


    <TextView
        android:id="@+id/settingsStateTextView"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="11sp"
        android:gravity="center"
        android:text="dsadasdsada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/permissionStateTextView"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="11sp"
        android:gravity="center"
        android:text="dsadasdsada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>